<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_trending"
        android:icon="@drawable/ic_trending_up"
        android:title="@string/trending"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_subscriptions"
        android:icon="@drawable/ic_subscriptions"
        android:title="@string/tab_subscriptions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bookmarks"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/tab_bookmarks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_downloads"
        android:icon="@drawable/ic_file_download"
        android:title="@string/downloads"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:title="@string/action_history"
        app:showAsAction="ifRoom" />

</menu>
